@font-face {
	font-family: 'HYWenHei 85W';
	src: url('../assets/HYWenHei-85W.ttf') format(truetype);
}


* {
    padding: 0;
    margin: 0;
}

main {
    height: 100vh;
    background: linear-gradient(180deg, rgba(90, 63, 114, 0.8) 0%, rgba(14, 34, 64, 0.8) 88.83%);
    overflow: hidden;
    font-family: 'HYWenHei 85W';
}

main .menu {
    display: flex;
    height: 100vh;
}

main .menu .menu-div {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #ede9da;
    background: linear-gradient(0deg, rgba(237, 233, 218, 0.2) 0%, #ede9da 80%);
}

main .menu .menu-div .card {
    width: 100%;
    height: 320px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: url(../assets/background/card.png) center no-repeat;
    background-size: 750px;
}

main .menu .menu-div .card .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .menu .menu-div .card .infos .icone {
    width: 120px;
    height: 120px;
    margin-top: 50px;
    border: 4px solid whitesmoke;
    border-radius: 50%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 0px 5px, rgba(255, 255, 255, 0.04) 0px 0px 0px 15px;
    background: url(../assets/characters/aether.png) center / cover no-repeat;
}

main .menu .menu-div .card .infos .uid {
    color: whitesmoke;
    font-size: 100%;
    font-family: 'HYWenHei 85W';
    margin-top: 10%;
    padding: 0 13px 0 13px;
    border: 2px solid rgba(255, 255, 255, 0.45);
    border-radius: 100px;
    background: rgba(43, 43, 43, 0.7);
}

main .menu .menu-div .card .status {
    color: whitesmoke;
}

main .menu .menu-div .card .status .txt {
    margin-top: 10px;
    font-size: 16%;
    font-weight: bold;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

main .menu .menu-div .card .status .txt-bg {
    background: black;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 100%);
}

main .menu .menu-div .card .status .nome {
    margin-top: 20px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 400%;
    font-weight: bold;
    font-family: 'HYWenHei 85W';
}

main .menu .menu-div .menu2 {
    margin: 15px 0px 5px 20px;
    flex: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(4, 140px);
}

main .menu .menu-div .menu2 .btn {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #424b59;
    outline: 2px solid #637084;
    outline-offset: -4px;
    transition: 0.3s;
    cursor: pointer;

}

button {
    border: none;
    background: none;
    font-size: 110%;
    font-weight: bold;
    color: whitesmoke;
    font-family: 'HYWenHei 85W';
}